// @import '../../_styles/mixins';
// @import '../../_styles/themes/default';

@dividerPrefixClass: r-divider;

.@{dividerPrefixClass} {
  margin: 16px 0;
  display: flex;
  align-items: center;
  color: #999;
  font-size: 14px;
  border-width: 0;
  border-color: #EEE;
  border-style: solid;

  &-left&::before {
    max-width: 10%;
  }

  &-right&::after {
    max-width: 10%;
  }

  &::after,
  &::before {
    flex: auto;
    display: block;
    content: "";
    border-style: inherit;
    border-color: inherit;
    border-width: 1px 0 0;
  }

  &-content {
    flex: none;
    padding: 0 16px;
  }
}
